TZ=Asia/Tokyo
RECORD_HOUR=3
RECORD_MINUTE=34
MATCHER="(33-?4|:hanshin:)"
USER_NAME="334_t"
POST_TITLE="Today's 334 Top 10"
REMINED_POST_TEXT="334観測中"
SERVER_ORIGIN="https://misskey.io"
SERVER_TOKEN="some_token_here(必ず設定してね)"
DATABASE_URL="postgresql://postgres:postgres@db:5432/yamag?schema=public"